{
  "name": "deepwork-api",
  "version": "1.0.0",
  "description": "Deep Work Telegram Mini App API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
